# bap-poc-2024

./: README.md
traditional/backend/: BapPoc.sln  README.md
traditional/backend/src/Domain/: BapPoc.Domain.csproj
traditional/backend/src/Domain/Common/: Entity.cs  Money.cs  ValueObject.cs
traditional/backend/src/Domain/Customers/: EmailAddress.cs
traditional/backend/src/Domain/Exceptions/: RecordNotFoundException.cs
traditional/backend/src/Domain/Orders/: Order.cs
traditional/backend/src/Domain/Products/: Product.cs
traditional/backend/src/Fakers/Common/: MoneyFaker.cs
traditional/backend/src/Fakers/Products/: ProductFaker.cs
traditional/backend/src/Persistence/: DbContext.cs  FakeSeeder.cs
traditional/backend/src/Persistence/Configurations/: EntityConfiguration.cs
traditional/backend/src/Persistence/Triggers/: EntityBeforeSaveTrigger.cs
traditional/backend/src/Server/: BapPoc.Server.csproj  Program.cs  appsettings.json
traditional/backend/src/Server/Middleware/: ExceptionMiddleware.cs
traditional/backend/src/Server/Properties/: launchSettings.json
traditional/backend/src/Services/: ServiceCollectionExtensions.cs  Usings.cs
traditional/backend/src/Services/Orders/: IShippingPriceCalculator.cs  (+2 more)
traditional/backend/src/Shared/: BapPoc.Shared.csproj
traditional/bap-poc-client/: package-lock.json  package.json  tailwind.config.js
traditional/bap-poc-client/src/api/: orders.ts  products.ts
traditional/bap-poc-client/src/contexts/: ShoppingCart.context.tsx
traditional/bap-poc-client/src/pages/: _app.tsx  index.tsx
traditional/bap-poc-client/src/types/: address.ts  customer.ts  order.ts  shopping-cart-item.ts
wasm-bootsharp/backend/: .gitignore  BapPoc.sln
wasm-bootsharp/backend/src/Fakers/: BapPoc.Fakers.csproj  Usings.cs
wasm-bootsharp/backend/src/Fakers/Common/: EntityFaker.cs
wasm-bootsharp/backend/src/Persistence/: BapPoc.Persistence.csproj  FakeSeeder.cs  StoreDbContext.cs
wasm-bootsharp/backend/src/Persistence/Configurations/Orders/: OrderConfiguration.cs  OrderLineConfiguration.cs
wasm-bootsharp/backend/src/Persistence/Configurations/Products/: ProductConfiguration.cs
wasm-bootsharp/backend/src/Server/: BapPoc.Server.csproj  Program.cs
wasm-bootsharp/backend/src/Services/: BapPoc.Services.csproj  ServiceCollectionExtensions.cs
wasm-bootsharp/backend/src/Services/Orders/: IOrderService.cs  OrderService.cs
wasm-bootsharp/backend/src/Services/Products/: IProductService.cs  ProductService.cs
wasm-bootsharp/backend/src/Shared/: BapPoc.Shared.csproj
wasm-bootsharp/backend/src/WASM/: BapPoc.WASM.csproj  Program.cs  package.json
wasm-bootsharp/bap-poc-client/: .gitignore  next.config.mjs  package-lock.json  package.json
wasm-bootsharp/bap-poc-client/src/api/: index.ts
wasm-bootsharp/bap-poc-client/src/contexts/: ShoppingCart.context.tsx
wasm-bootsharp/bap-poc-client/src/pages/: _app.tsx
wasm-bootsharp/bap-poc-client/src/types/: address.ts  customer.ts  product.ts  shopping-cart-item.ts
wasm-bootsharp/bap-poc-client/src/utils/: createErrorObject.ts  formatValues.ts
(+43 files in other folders)
