<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fakers\BapPoc.Fakers.csproj" />
    <ProjectReference Include="..\Shared\BapPoc.Shared.csproj" />
    <ProjectReference Include="..\Domain\BapPoc.Domain.csproj" />
    <ProjectReference Include="..\Persistence\BapPoc.Persistence.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>
</Project>